# weather-and-music-app

./: .gitignore  HELP.md  README.md  pom.xml
frontend/: package.json
frontend/src/: App.css  App.js  Routes.js  Spotify.js
src/main/java/com/api/controllers/: WeatherController.java
src/main/java/com/api/entities/: Weather.java
src/main/java/com/api/models/: Weather.java
src/main/java/com/api/repository/: WeatherRepository.java
src/main/java/com/app/: ApirestApplication.java
src/main/java/com/config/: SwaggerConfig.java
src/main/resources/: application.properties
