spring.datasource.url=jdbc:postgresql://192.168.0.16:5432/weather-and-music-app
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session
# none: is all other cases.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#{"coord":{"lon":-43.2075,"lat":-22.9028},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":296.15,"feels_like":296.8,"temp_min":295.15,"temp_max":297.15,"pressure":1012,"humidity":88},"visibility":10000,"wind":{"speed":0.51,"deg":360},"clouds":{"all":0},"dt":1619406666,"sys":{"type":1,"id":8429,"country":"BR","sunrise":1619428213,"sunset":1619469040},"timezone":-10800,"id":3451190,"name":"Rio de Janeiro","cod":200}